spring.application.name=liquibasedemo
spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase1
spring.datasource.password=Tokyo2021z
spring.datasource.username=postgres
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.password=Tokyo2021z
spring.liquibase.url=jdbc:postgresql://localhost:5432/liquibase1
spring.liquibase.user=postgres
